<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".source.source.Activities.ChatActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarLayout">

        <Toolbar
            android:id="@+id/chatToolbar_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blue"
            android:layout_alignParentTop="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/chatBackbutton_id"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:src="@drawable/arrow"
                    android:tint="@color/white" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chatProfilephoto_id"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/user" />

                <TextView
                    android:id="@+id/chatUsername_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="12dp"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </Toolbar>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editTextLayout"
        android:layout_below="@+id/toolbarLayout"/>

    <RelativeLayout
        android:id="@+id/editTextLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/chatEditText_id"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:windowSoftInputMode="adjustResize"/>

        <ImageView
            android:id="@+id/chatSendButton_id"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/send"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />

    </RelativeLayout>

</RelativeLayout>

